# Use the official Node.js LTS (Long Term Support) image as the base image
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and yarn.lock to the working directory
COPY package.json yarn.lock prisma ./

# Install dependencies using Yarn
RUN yarn install --frozen-lockfile --ignore-scripts

# Copy the rest of the application code to the working directory
COPY . .

# Set the environment variable for production
ENV NODE_ENV=production

# Set the SKIP_ENV_VALIDATION environment variable
ENV SKIP_ENV_VALIDATION=true

# Run Prisma migration and build the Next.js application for production
RUN yarn production:build

# Expose the port on which the application will run (default for Next.js is 3000)
EXPOSE 3000

# Set the entrypoint to load environment variables from the ConfigMap
ENTRYPOINT ["/bin/sh", "-c", "yarn start"]