# Use an official Node.js runtime as the base image
FROM node:18.19

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and yarn.lock files to the working directory
COPY package.json yarn.lock ./

# Install production dependencies
RUN yarn install --immutable --production

# Copy the built app code to the working directory
COPY .next .next
COPY public public
COPY prisma prisma
COPY ./node_modules/@prisma/client ./node_modules/@prisma/client

# Expose the port on which the app will run
EXPOSE 3000

# Start the app using yarn start
CMD ["yarn", "start"]